# jos.embeddedresources

./: .gitignore  JOS.EmbeddedResources.sln  README.md
src/JOS.MyLibrary/: EmbeddedFileProvider_EmbeddedResourceQuery.cs  EmbeddedResourceQuery.cs  IEmbeddedResourceQuery.cs  JOS.MyLibrary.csproj
test/JOS.MyLibrary.Benchmarks/: EmbeddedResourceQueryBenchmark.cs  JOS.MyLibrary.Benchmarks.csproj  Program.cs  ReadFileBenchmark.cs
test/JOS.MyLibrary.Tests/: EmbeddedFileProvider_EmbeddedResourceQueryTests.cs  EmbeddedFileProvider_EmbeddedResourceTests.cs  EmbeddedResourceQueryTests.cs  JOS.MyLibrary.Tests.csproj
