<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
  <ItemGroup>
    <None Remove="Data\data.json" />
    <None Remove="my-json-file.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\data.json" />
    <EmbeddedResource Include="my-json-file.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.6" />
  </ItemGroup>

</Project>
